#search{
  border:2px solid black;
}

.search-bar{
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
}

#resultList{
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    list-style-type: none;
    border: 1px solid #eaecf3;
    margin: 2px 0;
    padding: 0;
    a{
      text-decoration: none;
    }
  }
}